FLASK_APP_NAME="UVLHUB.IO"
FLASK_ENV=production
DOMAIN=<CHANGE_THIS>
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_USER=<CHANGE_THIS>
MARIADB_PASSWORD=<CHANGE_THIS>
MARIADB_ROOT_PASSWORD=<CHANGE_THIS>
WEBHOOK_TOKEN=<CHANGE_THIS>
WORKING_DIR=/app/
MAIL_USE_TLS=""
MAIL_USE_SSL=""
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USERNAME=uvlhub@test.com
MAIL_PASSWORD=example
MAIL_DEFAULT_SENDER=no-reply@uvlhub.io
