FLASK_APP_NAME="COCHEHUB"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=cochehubdb
MARIADB_TEST_DATABASE=cochehubdb_test
MARIADB_USER=cochehubdb_user
MARIADB_PASSWORD=cochehubdb_password
MARIADB_ROOT_PASSWORD=cochehubdb_root_password
WORKING_DIR=/app/
MAIL_USE_TLS=""
MAIL_USE_SSL=""
MAIL_SERVER=mailhog
MAIL_PORT=1025
MAIL_USERNAME=cochehub@test.com
MAIL_PASSWORD=example
MAIL_DEFAULT_SENDER=cochehub@test.com
