FLASK_APP_NAME="COCHEHUB"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=cochehubdb
MARIADB_TEST_DATABASE=cochehubdb_test
MARIADB_USER=cochehubdb_user
MARIADB_PASSWORD=cochehubdb_password
MARIADB_ROOT_PASSWORD=cochehubdb_root_password
WORKING_DIR=""
MAIL_USE_TLS=""
MAIL_USE_SSL=""
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USERNAME=cochehub@test.com
MAIL_PASSWORD=example
MAIL_DEFAULT_SENDER=cochehub@test.com
FAKENODO_URL="http://localhost:5000/fakenodo"